# saylk-IM

./: HELP.md  pom.xml
chat/: pom.xml
chat/src/main/java/com/saylk/chat/: ChatApplication.java
chat/src/main/java/com/saylk/chat/config/: WebSocketConfig.java
chat/src/main/java/com/saylk/chat/service/: WebSocket.java
jwt/: pom.xml
jwt/src/main/java/com/saylk/jwt/: JwtApplication.java
jwt/src/main/java/com/saylk/jwt/config/: CorsConfig.java
jwt/src/main/java/com/saylk/jwt/controller/: LoginController.java
jwt/src/main/java/com/saylk/jwt/pojo/: User.java
jwt/src/main/java/com/saylk/jwt/util/: JwtUtil.java
jwt/src/main/resources/: application.yml
前端和sql资源/: login.html  websocket.html
前端资源/: websocket.html
